# sony-headphones-control

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clusterrr/sonyheadphonescontrol/: HeadsetPacket.java  MainActivity.java  TaskerFireReceiver.java
app/src/main/java/net/dinglisch/android/tasker/: TaskerPlugin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
