apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.clusterrr.sonyheadphonescontrol"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def formattedDate = new Date().format('yyMMdd-HHmmss')
            outputFileName = "SonyHeadphonesControl-v${defaultConfig.versionCode}-${formattedDate}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'com.twofortyfouram', name: 'android-annotation', version: "${TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER}"
    implementation group: 'com.twofortyfouram', name: 'android-assertion', version: "${TWOFORTYFOURAM_ASSERTION_VERSION_MATCHER}"
    implementation group: 'com.twofortyfouram', name: 'android-plugin-api-for-locale', version: "${TWOFORTYFOURAM_PLUGIN_API_VERSION_MATCHER}"
    implementation group: 'com.twofortyfouram', name: 'android-plugin-client-sdk-for-locale', version: "${TWOFORTYFOURAM_PLUGIN_CLIENT_SDK_VERSION_MATCHER}"
    implementation group: 'com.twofortyfouram', name: 'android-spackle', version: "${TWOFORTYFOURAM_SPACKLE_VERSION_MATCHER}"
}
